<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>「鬼滅の刃」</title>
    <link rel="icon" href="assets/logo.png" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: #f6f3ec;
      }

      nav {
        padding: 1em 0 0.5em 0;
        background: url(./assets/bg_menu.png);
        color: #f6ecc3;
      }

      #nav-expand-more {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0;
        font-size: 0.75em;
      }

      #nav-expand-more li a {
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
        text-decoration: none;
        color: #f6ecc3;
      }

      #nav-expand-more li img {
        margin-right: 0.5rem;
      }

      #nav-main {
        display: flex;
        align-items: center;
        border-bottom: solid 1px #f6ecc3;
        padding-bottom: 1rem;
      }

      #logo {
        width: 20%;
        padding-left: 2.5rem;
      }

      #img-logo {
        width: 122px;
      }

      #navbar {
        display: flex;
        list-style: none;
        font-size: 1rem;
        letter-spacing: 1.5px;
      }

      #navbar li {
        padding: 1.5rem 0;
      }

      #navbar li a {
        position: relative;
        padding: 0 2rem;
        text-decoration: none;
        color: #f6ecc3;
        z-index: 1;
      }

      #navbar li:hover {
        cursor: pointer;
      }

      #navbar li:hover a {
        color: #000;
      }

      #navbar li:hover a::before {
        animation: expand;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
        content: '';
        height: 1.5rem;
        position: absolute;
        top: -3px;
        left: 0;
        z-index: -1;
      }

      #navbar li:not(:hover) a::before {
        visibility: hidden;
        transition: visibility 0.4s;
        animation: shrink;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
        content: '';
        height: 1.5rem;
        position: absolute;
        background: #baaf56;
        top: -3px;
        left: 0;
        z-index: -1;
      }

      #navbar li:not(:last-child) a:after {
        content: '';
        width: 1px;
        height: 1rem;
        background: #838076;
        position: absolute;
        top: 0;
        right: 0;
      }

      @keyframes expand {
        0% {
          width: 1px;
          background: initial;
        }
        100% {
          width: 100%;
          background: #baaf56;
        }
      }

      @keyframes shrink {
        0% {
          width: 100%;
        }
        100% {
          width: 1px;
        }
      }

      header {
        overflow: hidden;
      }

      #slides {
        display: flex;
        width: 25000px;
        transform: translate3d(-1092.5px, 0, 0);
        transition: transform 0.5s;
      }

      .img-slide {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .img-stage {
        background-image: url('./assets/img_main-stage.jpeg');
      }

      .img-game {
        background-image: url('./assets/img_main-game.jpeg');
      }

      .img-comics {
        background-image: url('./assets/img_main-comics.jpeg');
      }

      .img-movie {
        background-image: url('./assets/img_main-movie.jpeg');
      }

      .img-anime {
        background-image: url('./assets/img_main-anime.jpeg');
      }

      .slide-item {
        position: relative;
        border: solid 1px orange;
        margin: 1.5rem;
        user-select: none;
        width: 720px;
        height: 480px;
        max-width: 740px;
        max-height: 480px;
      }

      .slide-item:hover {
        cursor: pointer;
      }

      .slide-item::before {
        content: '';
        width: 100%;
        border-top: solid 1px orange;
        border-bottom: solid 1px orange;
        position: absolute;
        top: 10px;
        left: 0;
        height: calc(100% - 20px);
      }

      .slide-item::after {
        content: '';
        width: calc(100% - 20px);
        border-left: solid 1px orange;
        border-right: solid 1px orange;
        position: absolute;
        top: 0;
        left: 10px;
        height: 100%;
      }

      .slide-item img {
        width: 720px;
        height: 100%;
      }

      #slide-btn-group {
        display: flex;
        justify-content: center;
      }

      .slide-btn {
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        margin: 0.5em;
        border: none;
        background: #000;
      }

      .slide-btn:hover {
        cursor: pointer;
      }

      #news-information {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 2.5rem;
      }

      #img-news {
        width: 100%;
        height: 130px;
        background-image: url('./assets/title_news.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      #tab-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #tab-titles {
        display: flex;
      }

      #tab-titles li {
        margin: 0 1.5em;
      }

      #tab-titles li {
        list-style: none;
      }

      #tab-titles li:hover {
        list-style: disc;
        cursor: pointer;
        color: #da4a52;
      }

      .active-tab {
        animation: activeTab;
        animation-duration: 1.8s;
        animation-fill-mode: forwards;
        list-style: none;
      }

      @keyframes activeTab {
        0% {
          list-style: none;
          color: #000;
        }
        100% {
          list-style: disc;
          color: #da4a52;
        }
      }

      #tab-contents {
        display: flex;
        flex-wrap: wrap;
        max-width: 75vw;
        margin: 0 auto;
      }

      .infor-item {
        background: #fff;
        width: 388px;
        height: 550px;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0 5px 8px 5px rgb(202, 199, 199);
      }

      .type-btn {
        position: relative;
        border: none;
        background: #da4a52;
        color: #fff;
        margin: 1.5rem 0;
        padding: 0.25rem 1.5rem;
        font-size: 0.75em;
      }

      .type-btn::before {
        content: '';
        width: calc(100% - 6px);
        border-left: solid 1px orange;
        border-right: solid 1px orange;
        position: absolute;
        top: 0;
        left: 3px;
        height: 100%;
      }

      .type-btn::after {
        content: '';
        height: calc(100% - 6px);
        border-top: solid 1px orange;
        border-bottom: solid 1px orange;
        position: absolute;
        top: 3px;
        left: 0;
        width: 100%;
      }

      .img-container {
        height: 340px;
      }

      .img-item {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .item-date {
        float: right;
        margin: 0;
      }

      .item-title {
        font-weight: 800;
      }

      /* small device*/
      @media (max-width: 767px) {
        #nav-expand-more,
        #nav-main {
          display: none;
        }

        .slide-item {
          width: 360px;
          height: 300px;
        }
      }

      /* iPad */
      @media (max-width: 768px) {
        #navbar {
          font-size: 0.75rem;
        }

        #navbar li a {
          padding: 0 0.5rem;
        }

        #navbar li:not(:last-child) a:after {
          height: 0.75rem;
        }

        #slides {
          transform: translate3d(-1540px, 0, 0);
        }
      }

      /* iPad Pro */
      @media (min-width: 769px) and (max-width: 1024px) {
        #logo {
          width: 12%;
        }

        #navbar {
          font-size: 1rem;
        }

        #navbar li {
          padding: 0;
        }

        #navbar li a {
          padding: 0 1rem;
        }

        #navbar li:not(:last-child) a:after {
          height: 1rem;
        }
        #slides {
          transform: translate3d(-1413px, 0px, 0px);
        }
      }
    </style>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <nav>
      <ul id="nav-expand-more">
        <li>
          <a href="#">
            <img src="./assets/icon_twitter.png" alt="Twitter" />
            <span>公式ツイッター</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/icon_sitemap.png" alt="Sitemap" />
            <span>ページ一覧</span>
          </a>
        </li>
      </ul>
      <div id="nav-main">
        <a id="logo" href="#">
          <img src="./assets/logo.png" alt="Logo" id="img-logo" />
        </a>
        <ul id="navbar">
          <li><a href="#"> ポータルトップ </a></li>
          <li><a href="#"> 最新情報</a></li>
          <li><a href="#"> 鬼滅の刃とは </a></li>
          <li><a href="#"> 原作 </a></li>
          <li><a href="#"> アニメ </a></li>
          <li><a href="#"> イベント・その他 </a></li>
          <li><a href="#"> ゲーム </a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div id="slides">
        <div class="slide-item">
          <div class="img-slide img-stage"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-game"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-comics"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-movie"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-anime"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-stage"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-game"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-comics"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-movie"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-anime"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-stage"></div>
        </div>

        <div class="slide-item">
          <div class="img-slide img-game"></div>
        </div>
      </div>
      <div id="slide-btn-group">
        <button class="slide-btn" data-value="1"></button>
        <button class="slide-btn" data-value="2"></button>
        <button class="slide-btn" data-value="3"></button>
        <button class="slide-btn" data-value="4"></button>
        <button class="slide-btn" data-value="5"></button>
      </div>
    </header>
    <main>
      <section id="news-information">
        <div id="img-news"></div>
        <div id="tab-container">
          <ul id="tab-titles">
            <li data-tab="0" class="tab-title">一覧</li>
            <li data-tab="1" class="tab-title">原作</li>
            <li data-tab="2" class="tab-title">アニメ</li>
            <li data-tab="3" class="tab-title">イベント</li>
            <li data-tab="4" class="tab-title">ゲーム</li>
          </ul>
          <div id="tab-contents">
            <div class="infor-item">
              <img
                src="./assets/img_main-game.jpeg"
                alt="Main Game"
                id="img-game"
                width="100%"
              />
              <button class="type-btn">ゲーム</button>
              <p class="item-title">
                『劇場版「鬼滅の刃」無限列車編』完全生産限定版・早期特典予約キャンペーン舞台挨拶付上映会
                開催延期のお知らせ
              </p>
              <p class="item-date">2021.05.14</p>
            </div>
            <div class="infor-item">
              <img
                src="./assets/img_main-game.jpeg"
                alt="Main Game"
                id="img-game"
                width="100%"
              />
              <button class="type-btn">アニメ</button>
              <p class="item-title">
                『劇場版「鬼滅の刃」無限列車編』完全生産限定版・早期特典予約キャンペーン舞台挨拶付上映会
                開催延期のお知らせ
              </p>
              <p class="item-date">2021.05.14</p>
            </div>
            <div class="infor-item">
              <img
                src="./assets/img_main-game.jpeg"
                alt="Main Game"
                id="img-game"
                width="100%"
              />
              <button class="type-btn">アニメ</button>
              <p class="item-title">
                『劇場版「鬼滅の刃」無限列車編』完全生産限定版・早期特典予約キャンペーン舞台挨拶付上映会
                開催延期のお知らせ
              </p>
              <p class="item-date">2021.05.14</p>
            </div>
            <div class="infor-item">
              <img
                src="./assets/img_main-game.jpeg"
                alt="Main Game"
                id="img-game"
                width="100%"
              />
              <button class="type-btn">アニメ</button>
              <p class="item-title">
                『劇場版「鬼滅の刃」無限列車編』完全生産限定版・早期特典予約キャンペーン舞台挨拶付上映会
                開催延期のお知らせ
              </p>
              <p class="item-date">2021.05.14</p>
            </div>
            <div class="infor-item">
              <img
                src="./assets/img_main-game.jpeg"
                alt="Main Game"
                id="img-game"
                width="100%"
              />
              <button class="type-btn">アニメ</button>
              <p class="item-title">
                『劇場版「鬼滅の刃」無限列車編』完全生産限定版・早期特典予約キャンペーン舞台挨拶付上映会
                開催延期のお知らせ
              </p>
              <p class="item-date">2021.05.14</p>
            </div>
            <div class="infor-item">
              <img
                src="./assets/img_main-game.jpeg"
                alt="Main Game"
                id="img-game"
                width="100%"
              />
              <button class="type-btn">アニメ</button>
              <p class="item-title">
                『劇場版「鬼滅の刃」無限列車編』完全生産限定版・早期特典予約キャンペーン舞台挨拶付上映会
                開催延期のお知らせ
              </p>
              <p class="item-date">2021.05.14</p>
            </div>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
