<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Japan - Watch TV Shows Online - Watch Movies Online</title>
    <style>
      body {
        margin: 0;
      }

      #get_started {
        height: calc(100vh - 200px);
        background: url('./assets/get_started_background.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        box-shadow: inset 0 0 120px 80px black;
      }

      #netflix_logo {
        width: 167px;
        height: 45px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 2.5rem 3.5rem 0 3.5rem;
      }

      #features_nav {
        display: flex;
      }

      .language_options {
        margin-right: 2.5rem;
      }

      .language_options label {
        display: none;
      }

      #language {
        height: 1.9375rem;
        border: solid 1px white;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background: transparent;
        color: white;
      }

      .sign_in_btn {
        background: red;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 3px;
      }

      #contents {
        width: 700px;
        margin: 10rem auto 0 auto;
        color: #fff;
      }

      #contents p,
      h1 {
        text-align: center;
      }

      .unlimited_title {
        font-size: 4rem;
        margin-bottom: 0;
      }

      .any_tilte {
        margin-top: 0.25rem;
        font-size: 1.5rem;
      }

      .email_enter_title {
        font-size: 1.25rem;
      }

      form {
        display: flex;
        height: 60px;
      }

      form label {
        display: none;
      }

      form #email {
        width: 70%;
        height: 100%;
        padding: 0 0.5rem;
        border: none;
      }

      form button {
        height: 100%;
        border: none;
        background: red;
        color: #fff;
        font-size: 1.5rem;
        padding: 0 1.5rem;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="get_started">
        <nav>
          <div id="netflix_logo">
            <svg
              viewBox="0 0 111 30"
              class="svg-icon svg-icon-netflix-logo"
              focusable="false"
              fill="red"
            >
              <g id="netflix-logo">
                <path
                  d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                  id="Fill-14"
                ></path>
              </g>
            </svg>
          </div>
          <div id="features_nav">
            <div class="language_options">
              <label for="language">Select language:</label>
              <select id="language">
                <option>English</option>
                <option>日本語</option>
              </select>
            </div>
            <div>
              <button class="sign_in_btn">Sign In</button>
            </div>
          </div>
        </nav>
        <div id="contents">
          <h1 class="unlimited_title">
            Unlimited movies, TV shows, and anime.
          </h1>
          <p class="any_tilte">Watch anywhere. Cancel anytime.</p>
          <p class="email_enter_title">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <form>
            <label for="email">Input email:</label>
            <input placeholder="Email address" id="email" />
            <button class="get_started_btn">Get Started ></button>
          </form>
        </div>
      </section>
      <section id="features"></section>
      <section id="questions"></section>
      <section id="footer"></section>
    </main>
  </body>
</html>
